{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings":{
    "Secret": "",
    "MinutesToExpire": 0,
    "Issuer": "",
    "Audience": " "
  }
}
